name=Pokitto
version=1.0.0
author=Jonne, Roman
maintainer=Roman <roman.sokolov@gmail.com>
sentence=A library for use with the ESPboy platform.
paragraph=Recompile Pokitto software for ESPboy
category=Other
url=
architectures=esp8266
includes=Pokitto.h
